aluno = {
    "nome": "Lucas",
    "idade": 17,
    "cursos": ("Matemática", "Python Básico")
}

print(aluno["nome"])
print(aluno["idade"])
print(aluno["cursos"][0])
print(aluno["cursos"][1])

// ----------------------------------------------------------

aluno = {
    "nome": "Lucas",
    "idade": 17,
    "cursos": ("Matemática", "Python Básico")
}

print(aluno["nome"])
print(aluno["cursos"][0])


// ----------------------------------------------------------

aluno = {
    "nome": "Lucas",
    "idade": 17,
    "cursos": ("Matemática", "Python Básico")
}

aluno["idade"] = 18
aluno["disciplinas_favoritas"] = ("Python", "Algoritmos")

print(aluno)  

// ----------------------------------------------------------

aluno = {
    "nome": "Lucas",
    "idade": 17,
    "cursos": ("Matemática", "Python Básico")
}

print(aluno.get("nota_final", "Nota ainda não cadastrada."))

// ----------------------------------------------------------

aluno = {
    "nome": "Lucas",
    "idade": 17,
    "cursos": ("Matemática", "Python Básico")
}
aluno["disciplinas_favoritas"] = ("Python", "Algoritmos")

del aluno["disciplinas_favoritas"]

print(aluno)

// ----------------------------------------------------------

produtos = ("arroz", "feijão", "macarrão")
compras = {}

compras[produtos[0]] = 2
compras[produtos[1]] = 1
compras[produtos[2]] = 3

for produto in produtos:
  print(f"Foram comprados {compras[produto]} unidades de {produto}.")

// ----------------------------------------------------------

turma = [
    {"nome": "Aline", "idade": 15, "notas": (8, 7)},
    {"nome": "Julia", "idade": 16, "notas": (9, 6)},
    {"nome": "Vinicius", "idade": 17, "notas": (7, 8)}
]

for aluno in turma:
  media = sum(aluno["notas"]) / len(aluno["notas"])
  print(f"{aluno['nome']}: {media}")


// ----------------------------------------------------------

turma = [
    {"nome": "Aline", "idade": 15, "notas": (8, 7)},
    {"nome": "Julia", "idade": 16, "notas": (9, 6)},
    {"nome": "Vinicius", "idade": 17, "notas": (7, 8)}
]

media_geral = sum([sum(aluno["notas"]) / len(aluno["notas"]) for aluno in turma]) / len(turma)
print(media_geral)

// ----------------------------------------------------------

turma = [
    {"nome": "Aline", "idade": 15, "notas": (8, 7)},
    {"nome": "Julia", "idade": 16, "notas": (9, 6)},
    {"nome": "Vinicius", "idade": 17, "notas": (7, 8)}
]

maior_nota = 0
aluno_maior_nota = ""

for aluno in turma:
  for nota in aluno["notas"]:
    if nota > maior_nota:
      maior_nota = nota
      aluno_maior_nota = aluno["nome"] 

print(f"{aluno_maior_nota}: {maior_nota}")

// ----------------------------------------------------------
